13-6 課題1
12章の課題1で定義したインタフェース、クラスを用いて以下の実行結果を得るmain()メソッドを作成してください。
なお、各図形描画インスタンスは、キーボードより入力された値を用いて生成するものとする。
また、Polygon抽象クラスのサブクラスについては、内角の和も出力するものとする。

【実行結果】

円
図形描画[ 0:円 2:線 3:三角形 4:長方形 44:正方形 ] : >0
[円を描画] 中心点(100,100)から半径20
周囲の長さは、125.66370614359172

線
図形描画[ 0:円 2:線 3:三角形 4:長方形 44:正方形 ] : >2
[線を描画] 始点(0,0)から終点(100,100)まで
周囲の長さは、141.4213562373095

三角形
図形描画[ 0:円 2:線 3:三角形 4:長方形 44:正方形 ] : >3
[三角形を描画] 点1(0,0)から点2(100,100)、点3(0,200)の三角形
周囲の長さは、482.842712474619
内角の和は、180

長方形
図形描画[ 0:円 2:線 3:三角形 4:長方形 44:正方形 ] : >4
[四角形(矩形)を描画] 点(0,0)を基準として幅100,高さ50の四角形
周囲の長さは、300.0
内角の和は、360

正方形
図形描画[ 0:円 2:線 3:三角形 4:長方形 44:正方形 ] : >44
[正方形を描画] 点(0,0)を基準として幅・高さ200の正方形
周囲の長さは、800.0
内角の和は、360
